<html>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<!--START HEAD-->

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px;
				width:100%;

      }
      .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("/w3images/mac.jpg");
        min-height: 100%;
      }
      .w3-bar .w3-button {
          padding: 16px;
      }
      table{
        border-color : rgb(204, 255, 204);
        border-radius : 10px;
        border-style: outset;
        font-family: 'Poiret One';
        font-style: normal;
        font-weight: 400;
        font-size : 40px;
      }
      td{
        padding : 10px;
      }
      p{
        font-family: 'Poiret One';
        font-style: normal;
        font-weight: 400;
        font-size : 40px;
      }
      .kalimat{
        font-size:30px;
      }
      hr{
        width: 80%;
        height: 8px;
        margin-left: auto;
        margin-right: auto;
        background-color:#a0db8e;
        color:#a0db8e;
        border: 0 none;
      }
      </style>

    </head>

    <!--START BODY-->

    <body>
      <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
      <div class="w3-right w3-hide-small">
        <a href="guestnilaitanahbaru.html" class="w3-bar-item w3-button">< BACK</a>
        <a href="guestabout.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> ABOUT</a>
        <a href="guesthelp.html" class="w3-bar-item w3-button">HELP</a>
        <a href="guestteam.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
        <a href="guestfilter.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> FILTER</a>
        <a href="guestcontact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div></div></div>

      <div class="w3-container" style="padding:128px 16px" id="recommended">
        <div class="kalimat">
        <center>Top 2 Prices of the day<br><hr><hr>
          <center><h1>Sell<h1><img src="rupiah.png" height="130px">
            <hr><hr>
          <img src="graph.png">

        </div>
      </div>

</body>
</html>
