<html>

	<!--START HEAD-->

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px;
				width:100%;
        background: #ADA996;
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
      }
      .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/w3images/mac.jpg");
      min-height: 100%;
      }
      .w3-bar .w3-button {
          padding: 16px;
      }
      </style>

    </head>

    <!--START BODY-->

    <body>
      <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
      <div class="w3-right w3-hide-small">
        <a href="guestnilaitanahbaru.html" class="w3-bar-item w3-button">< BACK</a>
        <a href="guestearchdata.html" class="w3-bar-item w3-button">SEARCH</a>
        <a href="guesthelp.html" class="w3-bar-item w3-button">HELP</a>
        <a href="guestteam.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
        <a href="guestfilter.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> FILTER</a>
        <a href="guestrecommended.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> RECOMMENDED</a>
        <a href="guestcontact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div></div></div>

      <div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
	  <p>Our team will keep quality of this website so that usable everytime.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
	  <p>Our team has the same desire to give useful information to the people, community, or society so they can give some feedback to us for better future</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
	  <p>Website will always up-to-date periodically related to design or user interface to give more excellent experience to the users.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>Every question or problem will be answered by our team.</p>
    </div>
  </div>
</div>

</body>
</html>
