<html>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<!--START HEAD-->

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px;
				width:100%;
        background: #ADA996;
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
      }
      .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/w3images/mac.jpg");
      min-height: 100%;
      }
      .w3-bar .w3-button {
          padding: 16px;
      }
      table{
        border-color : rgb(204, 255, 204);
        border-radius : 10px;
        border-style: outset;
        font-family: 'Poiret One';
    font-style: normal;
    font-weight: 400;
    font-size : 40px;
      }
      td{
        padding : 10px;
      }
      p{
        font-family: 'Poiret One';
    font-style: normal;
    font-weight: 400;
    font-size : 40px;
      }
      </style>

    </head>

    <!--START BODY-->

    <body>
      <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
      <div class="w3-right w3-hide-small">
        <a href="guestnilaitanahbaru.html" class="w3-bar-item w3-button">< BACK</a>
        <a href="searchdata.html" class="w3-bar-item w3-button">SEARCH</a>
        <a href="guestabout.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> ABOUT</a>
        <a href="guesthelp.html" class="w3-bar-item w3-button">HELP</a>
        <a href="guestteam.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
        <a href="guestfilter.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> FILTER</a>
        <a href="guestrecommended.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> RECOMMENDED</a>

      </div></div></div>

      <div class="w3-container" style="padding:128px 16px" id="about">
        <center>  <img src="contact2.png" width="150" height="100">
          <p>Contact Us</p>

          <table>
            <tr>
            <td>Email </td>
            <td>: LandPrice@gmail.com</td>

          </tr>

            <td>Phone Number</td>
            <td>: 0821-7452-0312<td>
          </tr>

          <tr>
            <td>Twitter</td>
            <td>: @LandPrice</td>
          </tr>
          </table>




        </body>
      </center>
</div>

</body>
</html>
