<!doctype html>
<html lang="en">
<head>
  <title>Team</title>
  <!-- Required meta tags -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- IMPORT FONT -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/linearis.css">

  <style>
    * {
      margin : 0;
      padding : 0;
          }

    body , html {
      background: #6190E8;
      background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);
      background: linear-gradient(to right, #A7BFE8, #6190E8);
      height: 100%;
    }

    .map {
      height : 700px;
      widht :100%;
    }
    .lokasi {
      font-family: 'Poiret One';
      font-style: normal;
      font-weight: 400;
    }
    .Job{
      font-family: 'Titan One', cursive;
    }
    .penjelasan{
      font-family: 'PT Sans', sans-serif;
      font-size : 50px;
    }
    #avatar {
      vertical-align: middle;
    width: 510px;
    height: 400px;
    border-radius: 50%;
    }
    .popup {
      position: relative;
      width: 100%;
    }

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background: #3a7bd5;
  background: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);
  background: linear-gradient(to right, #3a6073, #3a7bd5);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  border-radius: 10px;

}

.popup:hover .overlay {
  bottom: 0;
  height: 100%;
}


.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.row{
  transition: 1s ease-in-out;
}
.row:hover{
  background-color: white;
  border-radius: 20px;
  transition: 1s ease-in-out;
  background: #e5d6e2;
}

  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
  <div class="w3-right w3-hide-small">
    <a href="guestnilaitanahbaru.html" class="w3-bar-item w3-button">< BACK</a>
    <a href="guestabout.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> ABOUT</a>
    <a href="guesthelp.html" class="w3-bar-item w3-button">HELP</a>
    <a href="guestfilter.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> FILTER</a>
    <a href="guestrecommended.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> RECOMMENDED</a>
    <a href="guestcontact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
</div></div></div>
  <!-- start header -->
  <div class="header-wrapper">
    <div class="header">
      <div class="container">
        <div class="title">
          <h1>
              The People Behind This Work
           </h1>
        </div>
      </div>
    </div>
  </div>
  <!-- end header -->
  <!-- start intro -->
<br><br>
  </div>

  <div class="intro-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6 icon-home" id ="wrap">
        <div class="popup">
        <img src="sigit.jpg" id="Avatar" class="image" width="550" height="400">
        <div class="overlay">
          <div class="text"><center>Quotes</center><br>
          With great power comes big responsibility</div>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="Job">
        <h2><center>Web Backend Developer</center></h2>
          <br><br><br><br><br>
      </div>
        <div class="penjelasan">
          <center>Sigit Tunggul Waskito</center>
        </div>
      </div>
    </div>
  <br><br>
    <div class="row">
      <div class="col-md-6">
        <div class="Job">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Frontend Developer</h2>
          <br><br><br><br><br>
      </div>
      <div class="penjelasan">
        <center>Ridho Valdi Afif
      </div>
      </div>
      <div class="col-md-6 icon-home">
        <div class="popup">
        <img src="valdi.jpg"id="Avatar" class="image" width="555" height="400">
        <div class="overlay">
          <div class="text"><center>Quotes</center><br><center>The most creative people are motivated <br>by the grandest of problems that are <br>presented before them.</center>
          </div>
        </div>
        </div>
      </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-6 icon-home">
          <div class="popup">
          <img src="tantut.jpg" id="Avatar" class="image" width="600" height="400">
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="Job">
          <h2><center>System Analyst<center></h2>
            <br><br><br><br><br>
        </div>
        <div class="penjelasan">
          <center>Tantut Wahyu Setyoko</center><br><br>.
        </div>
        </div>
      </div>
  </div>
  </div>


</body>
</html>
