<html>
	<head>
		<title>GIS Land Price</title>

<!--IMPORT FONT-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


		<style>
				body {
				background-color: #8bcad9;
				font-family: helvetica;
				background-size: cover;
				}
				
					.login-wrapper {
					width: 200px;
					padding: 50px 50px;
					margin: 200px auto;
					border-radius: 50px;
					background-color: #a8d1e5;
					font-family: 'Quicksand', sans-serif;
					font-size: 30px;
					color: white;

				}

				h1 {
				margin: 0px;
				text-align: center;
				margin-bottom: 30px;
				font-weight: 700;
				font-size: 60px;
				color: black;
				font-family: 'Gaegu', cursive;
			}
					input {
					display: block;
					padding: 15px 20px;
					margin-bottom: 15px;
					width: 50%;
					box-sizing: border-box;
					border-radius: 10px;
					border: #a8d1e5 solid 0px;

					}
				input:focus {
					background: white;
				}
					.button-start {
					display: block;
					padding: 30px 0px;
					margin-top: 100px;
					width: 10%;
					border-radius: 50px;
					background: #a8d1e5;
					color: black;
					font-size : 30px;
					font-weight : bolder;
					text-decoration: none;
					transition: 1s;

					}
					.button-start:hover{
						background: #8b9dc3;
						cursor:pointer;
						width: 15%;

					}
					 /* .kotak {
				    width: 100px;
				    height: 100px;
						border-radius: 70%;
				    background-color: red;
				    position: relative;
				    -webkit-animation-name: bola;
				    -webkit-animation-duration: 4s;
				    -webkit-animation-iteration-count: 3;
				    animation-name: bola;
				    animation-duration: 5s;
				    animation-iteration-count: 100;
					} */

					.text-judul{
							font-family: 'Gaegu', cursive;
						font-size: 50px;
						color:white;
					}
					.text-kalimat{
						font-family: 'Quicksand', sans-serif;
						font-size: 30px;
						color: white;
					}
					/* @-webkit-keyframes bola {
					    0%   {background-color:#8b9dc3; left:50px; top:0px;}
					    25%  {background-color:#3b5998; left:1400px; top:0px;}
					    50%  {background-color:#dfe3ee; left:1400px; top:550px;}
					    75%  {background-color:#f7f7f7; left:50px; top:550px;}
					    100% {background-color:#ffffff; left:50px; top:0px;}
					} */



			</style>
		</head>




	<body><br><br><br><br>

		<!-- <div class="kotak"></div> -->
		<div class="text-judul"><center>
			Geographic Information System Land Price</center>
		</div><br><br>
		<div class="text-kalimat"><center>
			This Geographic Information System contains about geographicaly Bandar Lampung area<br>
			with adding some spesific information of land price Bandar Lampung city.</center>
		</div>

		<center><a href="login.html" class="button-start">START</a></center>

	</body>

</html>
