<html>
	<head>
		<title>Login</title>

<!--IMPORT FONT-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

		<style>
				body {
				background-color: #8bcad9;
				font-family: helvetica;
				background-size: cover;
				}
					.login-wrapper {

					width: 600px;
					padding: 100px 90px;
					margin: 100px auto;
					border-radius: 50px;
					background-color: #a8d1e5;
				}
				h1 {
				margin: 0px;
				text-align: center;
				margin-bottom: 30px;
				font-weight: 700;
				font-size: 60px;
				color: black;
				font-family: 'Gaegu', cursive;
			}
					input {
					display: block;
					padding: 15px 20px;
					margin-bottom: 15px;
					width: 50%;
					box-sizing: border-box;
					border-radius: 10px;
					border: #a8d1e5 solid 0px;

					}
				input:focus {
					background: white;
				}
					.button {
					display: block;
					padding: 15px 15px;
					margin-bottom: 15px;
					width: 25%;
					border-radius: 50px;
					border: #388E3C solid 1px;
					background: #a8d1e5;
					color: black;
					font-size : 30px;
					font-weight : bolder;
					text-decoration: none;
					transition: 2s;
					}
					.button:hover{
						background: white;
						padding: 15px 15px;
						margin-bottom: 15px;
						width: 35%;
						border-radius: 50px;
						border: 1px solid #4CAF50;
						cursor:pointer;
					}
			</style>
		</head>




	<body>
		<form class="login-wrapper">
		<h1>Land Price</h1>
		<center><a href="nilaitanahbaru.html" class="button">Sign In</a></center>
		<center><a href="signin.html" class="button">Register</a></center>
		<center><a href="guestnilaitanahbaru.html" class="button">Guest</a></center>
		</form>
	</body>

</html>
