<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <!--main-->
  <link rel="stylesheet" href="style.css"/>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
    }
    .display{
      background-color: rgba(255,255,255,0.3);
      border-style:none;
      border:none;
      border-collapse:collapse;
      border-bottom:1px solid #EEE;
      border-top:1px solid #CCC;box-shadow: inset 0 1px 0 #CCC;
    }
    th{
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }
    td{
      padding: 15px;
      text-align: left;
      vertical-align:middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255,255,255,0.1);
    }
    body{
    background: -webkit-linear-gradient(left, #48c6ef, #6f86d6);
    background: linear-gradient(to right, #48c6ef, #6f86d6);
    font-family: 'Roboto', sans-serif;

  }
  .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/w3images/mac.jpg");
      min-height: 100%;
      }
  .w3-bar .w3-button {
      padding: 16px;
  }
</style>

<body>
  <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
        <div class="w3-right w3-hide-small">
          <a href="nilaitanahbaru.html" class="w3-bar-item w3-button">< BACK</a>
          <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
          <a href="help.html" class="w3-bar-item w3-button">HELP</a>
          <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
          <a href="recommended.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> RECOMMENDED</a>
          <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
        </div></div></div>
        <br><br><br>
        <table id="example" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>District</th>
                        <th>Wide (ha)</th>
                        <th>Value (/m2)</th>
                        <th>Population (people)</th>
                        <th>Point Of Interest</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kedaton</td>
                        <td>457</td>
                        <td>600.000</td>
                        <td>75.953</td>
                        <td>Mall Boemi Kedaton, Giant Express</td>
                    </tr>
                    <tr>
                        <td>Kemiling</td>
                        <td>2.505</td>
                        <td>500.000</td>
                        <td>81.122</td>
                        <td>Chandra, Giant Express</td>
                    </tr>
                    <tr>
                        <td>Panjang</td>
                        <td>1.415</td>
                        <td>1.400.000</td>
                        <td>96.287</td>
                        <td>-</td>
                        </tr>
                    <tr>
                        <td>Rajabasa</td>
                        <td>636</td>
                        <td>550.000</td>
                        <td>81.122</td>
                        <td>Mall Lampung</td>
                    </tr>

                    <tr>
                        <td>Sukabumi</td>
                        <td>2.821</td>
                        <td>900.000</td>
                        <td>69.621</td>
                        <td>-</td>
                    </tr>

                    <tr>
                            <td>Sukarame</td>
                            <td>1.475</td>
                            <td>1.200.000</td>
                            <td>73.443</td>
                            <td>-</td>
                    </tr>

                    <tr>
                            <td>Tanjung Karang Barat</td>
                            <td>1.064</td>
                            <td>1.100.000</td>
                            <td>74.157</td>
                            <td>-</td>
                    </tr>

                    <tr>
                            <td>Tanjung Karang Pusat</td>
                            <td>405</td>
                            <td>1.750.000</td>
                            <td>72.195</td>
                            <td>Mall Kartini, Central Plaza, Lotus</td>
                    </tr>

                    <tr>
                            <td>Tanjung Karang Timur</td>
                            <td>203</td>
                            <td>1.600.000</td>
                            <td>56.284</td>
                            <td>Simpur Center</td>
                    </tr>

                    <tr>
                            <td>Teluk Betung Barat</td>
                            <td>1.102</td>
                            <td>1.200.000</td>
                            <td>35.951</td>
                            <td>-</td>
                    </tr>

                    <tr>
                            <td>Teluk Betung Selatan</td>
                            <td>380</td>
                            <td>630.000</td>
                            <td>49.916</td>
                            <td>Chandra Super Store</td>
                    </tr>

                    <tr>
                            <td>Teluk Betung Utara</td>
                            <td>425</td>
                            <td>750.000</td>
                            <td>62.611</td>
                            <td>-</td>
                    </tr>


                </tbody>
                <tfoot>
                    <tr>
                        <th>District</th>
                        <th>Wide</th>
                        <th>Value</th>
                        <th>Population</th>
                        <th>Point Of Interest</th>
                    </tr>
                </tfoot>
            </table>
            <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
            <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
            <script src="table.js"></script>
</body>
</html>
