<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    .videocanvas{
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
    .w3-bar .w3-button {
            padding: 16px;
        }
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
            }

        .button-filter{
          display: block;
          padding: 15px 15px;
          margin-bottom: 15px;
          width:100%;
          border-radius: 50px;
          border: #388E3C solid 1px;
          background: #e6e5f4;
          color: black;
          font-size : 20px;
          font-weight : bolder;
          text-decoration: none;
          transition: 1s;

        }
        td{
          padding:20px;
        }
        .button-filter:hover{
          background-color: #877777;
          padding: 15px 15px;
          margin-bottom: 15px;
          border-radius: 50px;
          border: 1px solid #4CAF50;
          cursor:pointer;
        }
        .button-text{
          font-family: 'Slabo 27px', serif;
          font-size:20px;
        }

        .button-wrapper{
          background: #ADA996;
          background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
          background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
          border-radius: 10px;
          width: 80% auto;
          vertical-align: middle;
          text-align: center;
        }
        body{
          background: #ADA996;
          background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
          background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        }
</style>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Filter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
    <div class="w3-right w3-hide-small">
      <a href="help.html" class="w3-bar-item w3-button">< BACK</a>
      <a href="searchdata.html" class="w3-bar-item w3-button">SEARCH</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="filter.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> FILTER</a>
      <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
      <a href="recommended.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> RECOMMENDED</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div></div></div>

    <div class="videocanvas">
        <video controls  src="landprice.mp4"
              poster="cover.jpg"
              width="100%">
       </video>
    </div>
</body>
