body{
    font-family: 'Nunito', sans-serif;
    background: #8bcad9;
    padding: 0px;
    margin:0px;
    font-size: 16px;
}

input, button{
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

.main-div, .loggedin-div{
    width: 20%;
    margin: 0px auto;
    margin-top: 150px;
    padding: 20px;
    display: none;
}

.main-div input{
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    padding: 15px;
    outline: none;
    width: 88%;
    margin-bottom:20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
}

.main-div input:focus{
    border: 1px solid #777;
}

.main-div button, .loggedin-div button{
    background: #5d8ffc;
    color: #fff;
    border: 1px solid #5d8ffc;
    border-radius: 5px;
    padding: 15px;
    display: block;
    width:100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
}

.main-div button:hover, .loggedin-div button:hover{
    background: #fff;
    color: #5d8ffc;
    border: 1px solid #5d8ffc;
    cursor: pointer;
}
