<!DOCTYPE html>
<html>
<head>

    <!--main-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!--main-->
    <link rel="stylesheet" href="style.css"/>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Elevation Land Price</title>
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<style>
#garis{
            width:100%;
            height:50px;
            background: -webkit-linear-gradient(left, #48c6ef, #6f86d6);
            background: linear-gradient(to right, #48c6ef, #6f86d6);
            font-family: 'Roboto', sans-serif;
        }
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
            }
        .w3-bar .w3-button {
            padding: 16px;
        }

</style>


<script type="text/javascript"> 
  var elSvc;
  var map;
  var chart;
  var polyline;
  var path = new Array();
 
  // Load the Visualization API and the columnchart package.
  google.load("visualization", "1", {packages: ["columnchart"]});
 
  function initialize() {
     var myLatlng = new google.maps.LatLng(-5.420572,105.258255);
       var myOptions = {
          zoom: 13,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          draggable:false
       }
       
       map = new google.maps.Map(document.getElementById("map"), myOptions);  
       
       // Create a new chart in the elevation_chart DIV.
       chart = new google.visualization.ColumnChart(document.getElementById('elevation_chart'));
 
       // Create an ElevationService.
       elSvc = new google.maps.ElevationService();
       
       google.maps.event.addListener(map, 'click', function(event) {    
          plotPoints(event.latLng);   
       });
       
       google.maps.event.addListener(map, 'rightclick', function(event) {    
          plottingComplete(event.latLng);   
       });
      
  }
  
  function plotPoints(theLatLng) {
     path.push(theLatLng);
     
     //display the markers
     marker = new google.maps.Marker({
        position: theLatLng,               
        map: map          
     });
  }
  
  function plottingComplete(theLatLng) {
  	  
     path.push(theLatLng);
     
     //display the final marker
     marker = new google.maps.Marker({
        position: theLatLng,               
        map: map          
     });
     
     // Display a polyline of the elevation path.
      var pathOptions = {
        path: path,
        strokeColor: '#0000CC',
        opacity: 0.4,
        map: map
      }
      polyline = new google.maps.Polyline(pathOptions);
     
      //the elevation service request
     var pathRequest = {
        'path': path,
        'samples': 256
     }
      
    elSvc.getElevationAlongPath(pathRequest, plotElevation);
  }
 
  function plotElevation(results, status) {
    if (status == google.maps.ElevationStatus.OK) {
      elevations = results;

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Sample');
      data.addColumn('number', 'Elevation');
      for (var i = 0; i < results.length; i++) {
        data.addRow(['', elevations[i].elevation]);
      }
 
      // Draw the chart using the data within its DIV. 
      document.getElementById('elevation_chart').style.display = 'block';
      chart.draw(data, {
        width: 2000,
        height: 200,
        legend: 'none',
        titleY: 'Elevation (m)'
      });
    }
  }  
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize();">
        <div class="w3-top">
                <div class="w3-bar w3-white w3-card" id="myNavbar">
                <div class="w3-right w3-hide-small">
                  <a href="nilaitanahbaru.html" class="w3-bar-item w3-button">< BACK</a>
                  <a href="searchdata.html" class="w3-bar-item w3-button">SEARCH</a>
                  <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
                  <a href="help.html" class="w3-bar-item w3-button">HELP</a>
                  <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
                  <a href="filter.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> FILTER</a>
                  <a href="recommended.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> RECOMMENDED</a>
                  <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                </div>
  
                <div id="garis"></div>
    </body>
<div>
  <b> <font size="5px">Right Click to make elevation on 2 or more points</b></font><br>
  <div id="map" style="position:relative;width:1340px; height:680px; border: 1px solid black;"></div>
  <div id="elevation_chart" style="width:1340px; height:200px; "></div>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs7q7TznMg3Ai1LjVMjIpmsoJRwU_zSIY&callback=initialization"> </script>
</div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="000webhost logo" rel="nofollow" target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_campaign=ss-footer_logo&amp;utm_medium=000_logo&amp;utm_content=website"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png" alt="000webhost logo"></a></div></body>
</html>


